<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
        <li><a href="Login.html">Dashboard</a></li>
        <li><a href  ="dataset.png">Data Pred.</a></li>
        <li><a href  ="https://docs.google.com/spreadsheets/d/1j9gaU6KNLkmHOczzEMVe4aDS8M62so6Rvx6Or0D-dKg/edit#gid=1483534303">Response</a></li>
        
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf4CqLQvxuyInluEuRRJjAamsQmQE6po7FMSVrPsr4mRZNB_A/viewform?usp=sf_link">Report</a></li>
      </ul><br>
     

    <div class="col-sm-9">
      <hr>
      <br><br>
      
      <br><br>
      
      
      <div class="row">
        <div class="col-sm-10">
          
          <br>
        </div>
      
        <div class="col-sm-10">
          
          
          <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
</footer>

</body>
</html>
